APP_NAME = ${APP_HEADER}
RUN_USER = gitea
WORK_PATH = /gitea
RUN_MODE = prod

[server]
LOCAL_ROOT_URL = http://${GITEA_DOMAIN}:${GITEA_PORT}/
SSH_DOMAIN = ${GITEA_DOMAIN}
DOMAIN = ${GITEA_DOMAIN}
HTTP_PORT = ${GITEA_PORT}
ROOT_URL = http://${GITEA_DOMAIN}:${GITEA_PORT}/
APP_DATA_PATH = /gitea/data
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = UfQPjj0DX1YT7LvBnM_C_RA3M1PjDibX71LxWG1861Y
OFFLINE_MODE = true

[database]
DB_TYPE = postgres
HOST = ${DBHOST}:${DBPORT}
NAME = ${DBNAME}
USER = ${DBUSER}
PASSWD = ${DBPASSWD}
SCHEMA = 
SSL_MODE = disable
PATH = /gitea/data/gitea.db
LOG_SQL = false

[repository]
ROOT = /gitea/data/gitea-repositories

[lfs]
PATH = /gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3NDEyNzIzMDF9.HAdv_cQbQ2Hh_Vd8zmXSA_hKuNA0bVxN2iNrJxFyeds
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = Mg5x9mLhH3jtMLkX01XB7ZtAKqbSHiSArTD2z3ob9qM
